.main {
  display: flex;
  align-items: center;

  gap: 15rem;
  margin-top: 10rem;
}

.sidebar {
  height: 100vh;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;

  gap: 2rem;
  //   background-color: green;
  height: 1000px;

  padding: 1rem 1.5rem;

  @media only screen and (max-width: 480px) {
    display: none;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
    height: 5.5rem;

    padding: 0.5rem 1rem;
    border-radius: 1.25rem;
    transition: all 0.3s;
    & img {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 100px;
    }
    & p {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
  &__info:hover {
    background-color: $color-story-primary-light;
    cursor: pointer;
  }

  //   &__border:not(:last-child) {
  //     border-bottom: 1px solid blue;
  //   }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  & a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    transition: all 0.3s;

    &:hover {
      border-bottom: 1px solid #fff;
    }
  }
}

.section {
  width: 40%;

  height: auto;
  margin-left: 33%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  @media only screen and (max-width: 768px) {
    width: 100%;
    margin-right: 2rem;
  }

  @media only screen and (max-width: 480px) {
    margin: 0 auto;
  }

  &__divider {
    display: flex;
    flex-wrap: wrap;
    // background-color: green;
    justify-content: center;
    width: 100%;
    column-gap: 3.5rem;
    row-gap: 1rem;

    @media only screen and (max-width: 80em) {
      column-gap: 2rem;
    }
  }
}

.story2 {
  width: 16rem;
  height: 25rem;
  border-radius: 10px;
  position: relative;

  @media only screen and (max-width: 80em) {
    width: 10rem;
    height: 20rem;
  }

  &__user-name {
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.4s;

    &:hover {
      transform: scale(1.01);
      filter: blur(0.75px);
      cursor: pointer;
    }
  }
  &__user-online {
    position: absolute;
    height: 4.5rem;
    width: 4.5rem;

    border-radius: 100%;
    top: 2.5rem;
    left: 1rem;

    @media only screen and (max-width: 80em) {
      height: 3rem;
      width: 3rem;
    }

    & img {
      border-radius: 100%;
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover;
      @media only screen and (max-width: 80em) {
        height: 3rem;
        width: 3rem;
      }
    }
    & p {
      position: absolute;
      color: $color-primary-white;
      font-size: 1.5rem;
      top: 20rem;
      font-weight: 300;
      @media only screen and (max-width: 80em) {
        top: 15rem;
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
}

.story {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16rem;
  height: 25rem;
  border-radius: 10px;

  @media only screen and (max-width: 80em) {
    width: 10rem;
    height: 20rem;
  }

  &__user {
    position: relative;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    width: 16rem;
    height: 24rem;
    transition: all 0.4s;
    backface-visibility: hidden;
    @media only screen and (max-width: 80em) {
      width: 10rem;
      height: 20rem;
    }
    & img {
      position: relative;

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      backface-visibility: hidden;
      transform: scale(1);
    }
    &:hover {
      transform: scale(1.01);
      filter: blur(0.75px);
      backface-visibility: hidden;
    }
  }

  &__plus {
    position: absolute;
    background-color: lightskyblue;
    height: 4rem;
    width: 4rem;
    top: -23px;
    left: 55px;
    border-radius: 100px;
    padding: 0.4rem;
    backface-visibility: hidden;

    @media only screen and (max-width: 80em) {
      height: 3.5rem;
      width: 3.5rem;
      left: 35px;
      top: -20px;
    }

    & img {
      width: 100%;
      backface-visibility: hidden;
    }
  }
  &__create-stories {
    position: relative;

    width: 16rem;
    height: 6rem;
    background-color: #242526;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    backface-visibility: hidden;
    @media only screen and (max-width: 80em) {
      width: 100%;
    }
    & p {
      margin-top: 3.5rem;
      text-align: center;
      font-size: 1.5rem;
      backface-visibility: hidden;

      @media only screen and (max-width: 80em) {
        font-size: 1rem;
      }
    }
  }
}

.status {
  padding: 1.5rem;
  height: 100%;
  background-color: #242526;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__update {
    display: flex;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid $color-story-primary-light;

    & img {
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover;
      border-radius: 100%;
    }

    & input {
      border: none;
      outline: none;
      width: 100%;
      background-color: #3a3b3c;
      border-radius: 20px;
    }
    &::-webkit-input-placeholder {
      color: white;
    }
  }

  &__post {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-update {
      padding: 1rem 8rem;
      border-radius: 10px;
      transition: all 0.4s;
      display: flex;
      align-items: center;
      align-content: center;

      @media only screen and (max-width: 93.75em) {
        padding: 1rem 5rem;
      }

      @media only screen and (max-width: 64em) {
        padding: 1rem 4rem;
      }

      & img {
        display: block;
        height: 3rem;
        width: 3rem;
        object-fit: cover;
      }

      &:hover {
        background-color: $color-story-primary-light;
        cursor: pointer;
      }
    }
  }
}

.users {
  height: 100%;
  width: 100%;
  background-color: #242526;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  cursor: pointer;

  &__room {
    height: 4rem;
    width: 16rem;
    border: 1px solid lightblue;
    border-radius: 10px;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem;
    transition: all 0.3s;

    & img {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: cover;
    }
    & p {
      font-size: 1.5rem;
      display: inline;
    }

    &:hover {
      background-color: #3a3b3c;
    }
  }

  &__img {
    height: 4rem;
    width: 4.5rem;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid #2a5b9c;
  }
}

.feed {
  width: 100%;
  height: 100%;
  background-color: $color-primary-dark;
  margin-bottom: 2rem;
  border-radius: 10px;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__shared {
    padding: 1rem 1.5rem;
    width: 100%;
    height: 50%;
    border-radius: 10px;
    border: 1px solid $color-story-primary-light;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  &__user-img {
    display: flex;
    align-items: center;
    gap: 1rem;

    & img {
      height: 4.5rem;
      width: 4.5rem;
      object-fit: cover;
      border-radius: 100%;
      border: 3px solid #2a5b9c;
    }
  }

  &__user-info--header {
    font-size: 1.25rem;
    font-weight: 400;
  }
  &__user-info--paragraph {
    font-size: 1rem;
    font-weight: 400;
  }

  &__option {
    align-self: flex-end;
    height: 4.5rem;
    width: 4.5rem;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid #2a5b9c;
  }

  &__caption {
    border-bottom: 1px solid $color-story-primary-light;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    & p {
      font-size: 1.75rem;
      font-weight: 500;
      line-height: 2rem;
    }

    &--reaction {
      cursor: pointer;

      & img {
        height: 2rem;
        height: 2rem;
      }
    }
  }

  &__react {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--like {
      height: 3rem;
      width: 10rem;

      border-radius: 5px;
      transition: all 0.4s;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      & img {
        height: 2rem;
        width: 2rem;
        object-fit: cover;
      }
      &:hover {
        background-color: $color-story-primary-light;
      }
    }
  }
}

.suggestion {
  // padding: 1rem;
  padding: 1rem 1.5rem 1rem 1rem;
  position: fixed;
  top: 0;
  right: 0;
  width: 20%;
  height: 950px;

  @media only screen and (max-width: 768px) {
    display: none;
  }

  margin-top: 10rem;
  overflow-y: auto;
  transition: all 0.4s;

  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background-color: $color-story-primary;
    border-radius: 100px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border-left: 0;
    border-right: 0;
    background-color: $color-story-primary-light;
  }

  &__header {
    font-size: 1.75rem;
    font-weight: 400;
    color: #b0b3b8;
  }
  &__notification {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    transition: all 0.4s;

    @media only screen and (max-width: 64em) {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
    }

    &--img {
      height: 4rem;
      width: 4rem;
      border-radius: 100%;

      & img {
        width: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    }

    & p {
      font-size: 1.5rem;
      font-weight: 500;
    }
    &:hover {
      background-color: $color-story-primary-light;
      cursor: pointer;
    }
  }
  &__adds {
    display: flex;
    align-items: center;
    padding: 0.75rem 0.75rem 0.75rem 1rem;
    gap: 2rem;
    // background-color: orange;
    transition: all 0.4s;

    margin-left: 2rem;
    border-radius: 10px;

    & img {
      height: 2rem;
      width: 2rem;
      margin-left: 2rem;
    }

    &:hover {
      background-color: $color-story-primary-light;
      cursor: pointer;
    }
  }
  &__bar {
    height: 2rem;
    border-bottom: 1px solid $color-story-primary;
    margin-bottom: 1rem;
  }

  &__contacts {
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;

    @media only screen and (max-width: 64em) {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    &--icons {
      display: flex;
      align-items: center;
      align-content: center;
      gap: 1rem;
      &-div {
        padding: 0.5rem;
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
        transition: all 0.4s;

        & img {
          width: 100%;
          object-fit: cover;
        }
        &:hover {
          background-color: $color-story-primary-light;
          cursor: pointer;
        }
      }
    }
  }
  &__active-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 10px;
    transition: all 0.4s;

    &-profile {
      display: flex;
      align-items: center;
      gap: 1rem;

      & img {
        height: 4rem;
        width: 4rem;
        object-fit: cover;
        border-radius: 100%;
        border: 3px solid #2a5b9c;
      }
    }
    & p {
      font-size: 1.5rem;
      font-weight: 500;
    }
    &:hover {
      background-color: $color-story-primary-light;
      cursor: pointer;
    }
  }
}
