*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-family: "Roboto", sans-serif;
  color: #e4e6eb;
  font-weight: 300;
  line-height: 1.6; }

.container {
  background-color: #18191a; }
  @media only screen and (max-width: 480px) {
    .container {
      padding: 1rem; } }

.header {
  position: fixed;
  top: 0;
  height: 7rem;
  width: 100%;
  background-color: #242526;
  padding: 1rem 2rem;
  box-shadow: -1px 1.5px 0px 0px rgba(227, 213, 213, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  z-index: 10; }
  @media only screen and (max-width: 1276px) {
    .header {
      display: flex;
      justify-content: center;
      align-items: center; } }
  .header__search {
    display: flex; }
    .header__search--logo {
      width: 5rem;
      height: 5rem;
      border-radius: 100px;
      margin-right: 1.5rem; }
    .header__search--icons {
      display: flex;
      align-items: center;
      background-color: #454546;
      padding: 0 4.5rem 0 1rem;
      border-radius: 100px; }
      .header__search--icons input {
        outline: none;
        border: none;
        background-color: #454546; }
        .header__search--icons input::placeholder {
          color: #e4e6eb;
          font-size: 1.5rem;
          font-weight: 300; }
      .header__search--icons img {
        width: 2.5rem;
        height: 2.5rem; }
  .header__nav {
    padding: 0 3rem;
    display: flex;
    gap: 1.25rem;
    align-items: center;
    height: 100%; }
    @media only screen and (max-width: 1276px) {
      .header__nav {
        gap: 1rem; } }
    @media only screen and (max-width: 1276px) {
      .header__nav {
        display: none; } }
    .header__nav--icons {
      cursor: pointer;
      padding: 1.25rem 5.25rem;
      border-radius: 10px;
      transition: all 0.2s; }
      .header__nav--icons:hover {
        padding: 1.25rem 5.25rem;
        background-color: #454546;
        border-radius: 10px; }
  .header__img--nav {
    display: block;
    width: 3.5rem;
    height: 3.5rem; }
  .header__profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 1.5rem; }
    @media only screen and (max-width: 1535px) {
      .header__profile {
        display: none; } }
    .header__profile--icons {
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 100px;
      background-color: #303031;
      cursor: pointer;
      transition: all 0.3;
      padding: 1.15rem;
      display: flex;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden; }
      .header__profile--icons:hover {
        background-color: #454546;
        backface-visibility: hidden; }
      .header__profile--icons img {
        width: 100%;
        border-radius: 100px; }

.main {
  display: flex;
  align-items: center;
  gap: 15rem;
  margin-top: 10rem; }

.sidebar {
  height: 100vh;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 1000px;
  padding: 1rem 1.5rem; }
  @media only screen and (max-width: 480px) {
    .sidebar {
      display: none; } }
  .sidebar__info {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
    height: 5.5rem;
    padding: 0.5rem 1rem;
    border-radius: 1.25rem;
    transition: all 0.3s; }
    .sidebar__info img {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 100px; }
    .sidebar__info p {
      font-size: 1.5rem;
      font-weight: 500; }
  .sidebar__info:hover {
    background-color: #454546;
    cursor: pointer; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem; }
  .footer a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    transition: all 0.3s; }
    .footer a:hover {
      border-bottom: 1px solid #fff; }

.section {
  width: 40%;
  height: auto;
  margin-left: 33%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem; }
  @media only screen and (max-width: 768px) {
    .section {
      width: 100%;
      margin-right: 2rem; } }
  @media only screen and (max-width: 480px) {
    .section {
      margin: 0 auto; } }
  .section__divider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    column-gap: 3.5rem;
    row-gap: 1rem; }
    @media only screen and (max-width: 80em) {
      .section__divider {
        column-gap: 2rem; } }

.story2 {
  width: 16rem;
  height: 25rem;
  border-radius: 10px;
  position: relative; }
  @media only screen and (max-width: 80em) {
    .story2 {
      width: 10rem;
      height: 20rem; } }
  .story2__user-name {
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.4s; }
    .story2__user-name:hover {
      transform: scale(1.01);
      filter: blur(0.75px);
      cursor: pointer; }
  .story2__user-online {
    position: absolute;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 100%;
    top: 2.5rem;
    left: 1rem; }
    @media only screen and (max-width: 80em) {
      .story2__user-online {
        height: 3rem;
        width: 3rem; } }
    .story2__user-online img {
      border-radius: 100%;
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover; }
      @media only screen and (max-width: 80em) {
        .story2__user-online img {
          height: 3rem;
          width: 3rem; } }
    .story2__user-online p {
      position: absolute;
      color: #e4e6eb;
      font-size: 1.5rem;
      top: 20rem;
      font-weight: 300; }
      @media only screen and (max-width: 80em) {
        .story2__user-online p {
          top: 15rem;
          font-size: 1rem;
          font-weight: 400; } }

.story {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16rem;
  height: 25rem;
  border-radius: 10px; }
  @media only screen and (max-width: 80em) {
    .story {
      width: 10rem;
      height: 20rem; } }
  .story__user {
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 16rem;
    height: 24rem;
    transition: all 0.4s;
    backface-visibility: hidden; }
    @media only screen and (max-width: 80em) {
      .story__user {
        width: 10rem;
        height: 20rem; } }
    .story__user img {
      position: relative;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      backface-visibility: hidden;
      transform: scale(1); }
    .story__user:hover {
      transform: scale(1.01);
      filter: blur(0.75px);
      backface-visibility: hidden; }
  .story__plus {
    position: absolute;
    background-color: lightskyblue;
    height: 4rem;
    width: 4rem;
    top: -23px;
    left: 55px;
    border-radius: 100px;
    padding: 0.4rem;
    backface-visibility: hidden; }
    @media only screen and (max-width: 80em) {
      .story__plus {
        height: 3.5rem;
        width: 3.5rem;
        left: 35px;
        top: -20px; } }
    .story__plus img {
      width: 100%;
      backface-visibility: hidden; }
  .story__create-stories {
    position: relative;
    width: 16rem;
    height: 6rem;
    background-color: #242526;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    backface-visibility: hidden; }
    @media only screen and (max-width: 80em) {
      .story__create-stories {
        width: 100%; } }
    .story__create-stories p {
      margin-top: 3.5rem;
      text-align: center;
      font-size: 1.5rem;
      backface-visibility: hidden; }
      @media only screen and (max-width: 80em) {
        .story__create-stories p {
          font-size: 1rem; } }

.status {
  padding: 1.5rem;
  height: 100%;
  background-color: #242526;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .status__update {
    display: flex;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #454546; }
    .status__update img {
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover;
      border-radius: 100%; }
    .status__update input {
      border: none;
      outline: none;
      width: 100%;
      background-color: #3a3b3c;
      border-radius: 20px; }
    .status__update::-webkit-input-placeholder {
      color: white; }
  .status__post {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .status__post-update {
      padding: 1rem 8rem;
      border-radius: 10px;
      transition: all 0.4s;
      display: flex;
      align-items: center;
      align-content: center; }
      @media only screen and (max-width: 93.75em) {
        .status__post-update {
          padding: 1rem 5rem; } }
      @media only screen and (max-width: 64em) {
        .status__post-update {
          padding: 1rem 4rem; } }
      .status__post-update img {
        display: block;
        height: 3rem;
        width: 3rem;
        object-fit: cover; }
      .status__post-update:hover {
        background-color: #454546;
        cursor: pointer; }

.users {
  height: 100%;
  width: 100%;
  background-color: #242526;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  cursor: pointer; }
  .users__room {
    height: 4rem;
    width: 16rem;
    border: 1px solid lightblue;
    border-radius: 10px;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem;
    transition: all 0.3s; }
    .users__room img {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: cover; }
    .users__room p {
      font-size: 1.5rem;
      display: inline; }
    .users__room:hover {
      background-color: #3a3b3c; }
  .users__img {
    height: 4rem;
    width: 4.5rem;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid #2a5b9c; }

.feed {
  width: 100%;
  height: 100%;
  background-color: #242526;
  margin-bottom: 2rem;
  border-radius: 10px;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .feed__shared {
    padding: 1rem 1.5rem;
    width: 100%;
    height: 50%;
    border-radius: 10px;
    border: 1px solid #454546;
    display: flex;
    flex-direction: column;
    row-gap: 1rem; }
  .feed__user-img {
    display: flex;
    align-items: center;
    gap: 1rem; }
    .feed__user-img img {
      height: 4.5rem;
      width: 4.5rem;
      object-fit: cover;
      border-radius: 100%;
      border: 3px solid #2a5b9c; }
  .feed__user-info--header {
    font-size: 1.25rem;
    font-weight: 400; }
  .feed__user-info--paragraph {
    font-size: 1rem;
    font-weight: 400; }
  .feed__option {
    align-self: flex-end;
    height: 4.5rem;
    width: 4.5rem;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid #2a5b9c; }
  .feed__caption {
    border-bottom: 1px solid #454546;
    display: flex;
    flex-direction: column;
    row-gap: 1rem; }
    .feed__caption p {
      font-size: 1.75rem;
      font-weight: 500;
      line-height: 2rem; }
    .feed__caption--reaction {
      cursor: pointer; }
      .feed__caption--reaction img {
        height: 2rem;
        height: 2rem; }
  .feed__react {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .feed__react--like {
      height: 3rem;
      width: 10rem;
      border-radius: 5px;
      transition: all 0.4s;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }
      .feed__react--like img {
        height: 2rem;
        width: 2rem;
        object-fit: cover; }
      .feed__react--like:hover {
        background-color: #454546; }

.suggestion {
  padding: 1rem 1.5rem 1rem 1rem;
  position: fixed;
  top: 0;
  right: 0;
  width: 20%;
  height: 950px;
  margin-top: 10rem;
  overflow-y: auto;
  transition: all 0.4s; }
  @media only screen and (max-width: 768px) {
    .suggestion {
      display: none; } }
  .suggestion::-webkit-scrollbar {
    width: 1rem; }
  .suggestion::-webkit-scrollbar-track {
    background-color: #303031;
    border-radius: 100px; }
  .suggestion::-webkit-scrollbar-thumb {
    border-radius: 100px;
    border-left: 0;
    border-right: 0;
    background-color: #454546; }
  .suggestion__header {
    font-size: 1.75rem;
    font-weight: 400;
    color: #b0b3b8; }
  .suggestion__notification {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    transition: all 0.4s; }
    @media only screen and (max-width: 64em) {
      .suggestion__notification {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem; } }
    .suggestion__notification--img {
      height: 4rem;
      width: 4rem;
      border-radius: 100%; }
      .suggestion__notification--img img {
        width: 100%;
        object-fit: cover;
        border-radius: 100%; }
    .suggestion__notification p {
      font-size: 1.5rem;
      font-weight: 500; }
    .suggestion__notification:hover {
      background-color: #454546;
      cursor: pointer; }
  .suggestion__adds {
    display: flex;
    align-items: center;
    padding: 0.75rem 0.75rem 0.75rem 1rem;
    gap: 2rem;
    transition: all 0.4s;
    margin-left: 2rem;
    border-radius: 10px; }
    .suggestion__adds img {
      height: 2rem;
      width: 2rem;
      margin-left: 2rem; }
    .suggestion__adds:hover {
      background-color: #454546;
      cursor: pointer; }
  .suggestion__bar {
    height: 2rem;
    border-bottom: 1px solid #303031;
    margin-bottom: 1rem; }
  .suggestion__contacts {
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem; }
    @media only screen and (max-width: 64em) {
      .suggestion__contacts {
        display: flex;
        flex-direction: column;
        row-gap: 1rem; } }
    .suggestion__contacts--icons {
      display: flex;
      align-items: center;
      align-content: center;
      gap: 1rem; }
      .suggestion__contacts--icons-div {
        padding: 0.5rem;
        height: 3rem;
        width: 3rem;
        border-radius: 100%;
        transition: all 0.4s; }
        .suggestion__contacts--icons-div img {
          width: 100%;
          object-fit: cover; }
        .suggestion__contacts--icons-div:hover {
          background-color: #454546;
          cursor: pointer; }
  .suggestion__active-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 10px;
    transition: all 0.4s; }
    .suggestion__active-user-profile {
      display: flex;
      align-items: center;
      gap: 1rem; }
      .suggestion__active-user-profile img {
        height: 4rem;
        width: 4rem;
        object-fit: cover;
        border-radius: 100%;
        border: 3px solid #2a5b9c; }
    .suggestion__active-user p {
      font-size: 1.5rem;
      font-weight: 500; }
    .suggestion__active-user:hover {
      background-color: #454546;
      cursor: pointer; }
